<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio JavaScript</title>


</head>
<body>
    <h1>Ejercicio 1 JavaScript</h1>

    <button type="button" onclick="document.getElementById('saludo').innerHTML = 'Hoy vamos a hacer ejercicios de JavaScript'">Pulsame</button>

    <p id="saludo">Hola Buenos Dias</p>
    
    <br>
    <br>
    <br>
    <br>
    <h1>Ejercicio 2 JavaScript</h1>

    <img id=img src="./img/normal.jpeg">
    <button type="button" onclick="document.getElementById('img').src='./img/triste.jpeg'">cara triste</button>
    <button type="button" onclick="document.getElementById('img').src='./img/alegre.jpeg'">cara alegre</button>
    <button type="button" onclick="document.getElementById('img').src='./img/normal.jpeg'">cara normal</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="display:flex" style="width: 50%;">
        <button id="dia" 
        onclick=
        "document.body.style.backgroundColor='#fef6c9';
         document.body.style.color='#111111';
        this.style.display='none'
         document.getElementById('noche').style.display='inline-block';
         "
        style="margin-right:3%; width: 50%;"><img src="./img/sol.jpeg"></button>

        <button id="noche" style="width: 50%;"
        onclick=
        "document.body.style.backgroundColor='#1c1c2b'; 
        document.body.style.color='#ffffff';
        this.style.display='none'
        document.getElementById('dia').style.display='inline-block';
        "><img src="./img/luna.jpeg" ></button>
    </div>
    
</body>
</html>